<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Book Catalog - Bookshelf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #673AB7;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }
        select {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Book Catalog</h1>
        <form action="search.html" method="post">
            <label for="genre">Select a genre:</label>
            <select id="genre" name="genre" required>
                <option value="" disabled selected>-- Select Genre --</option>
                <option value="technology">Technology</option>
                <option value="biographies">Biographies</option>
                <option value="fiction">Fiction</option>
                <option value="drama">Drama</option>
                <option value="entrepreneurship">Entrepreneurship</option>
                <option value="motivation">Motivation</option>
            </select>
            <input type="submit" value="Search">
        </form>
        <a href="../index.html" class="home-button">Home</a>
    </div>
   

</body>
</html>
